body{
  background-image: url("./background.jpg");
  color: #231D21;
  font-family: 'Gudea', serif;
  font-size: 12px;

}

.container {
  width: 600px;
  height: 500px;
  margin: auto;
  display: grid;
  grid-template-columns: 30% 45% 25%;
  grid-template-rows: 30% 50% 20%;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  grid-template-areas:
  "header header picture"
  "info experience skills"
  "info . skills";
}

.experience{
  grid-area: experience;
  background-color: #E8E5E8;
  padding-left: 10px;
  font-size: 12px;
  line-height: 10px;
  box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
}

.info{
  grid-area: info;
  background-color: #162140;
  padding-left: 10px;
  font-size: 15px;
  color: #eeeeee;
  box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
}

.header{
  grid-area: header;
  background-color: #E8E5E8;
  padding-left: 10px;
  box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
}

.skills{
  grid-area: skills;
  background-color: #E8E5E8;
  padding-left: 10px;
}

.footer{
  grid-area: footer;
  background-color: #EAE5D9;
  font-size: 25px;
  padding-left: 50px;
  text-align: center;
  vertical-align: top;
  box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);

}

#profilepic{
  height: 100%;
  width: 100%;
}

.picture{
  grid-area: picture;
  box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
}

.logo{
    vertical-align: middle;
    font-size: 40px;
    color: #E8E5E8;

}

.logo:hover{
  box-shadow: 2px 2px 62px -6px rgba(255,255,255,1);
}
@media only screen and (max-width: 600px){
  .container{
  grid-template-columns: 75%;
  grid-template-rows: 20% 45% 25% auto;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  grid-template-areas:
  "header"
  "experience"
  "skills"
  "info"

}
.main {
  margin: auto;
  padding-bottom: 10px;
}
.header {
  padding-bottom: 10px;
}
.picture{
  display: none;
}
.sidebar-right{
  display: none;
}
body {
  font-size: 15px;
}
}

@media only screen and (min-width: 600px) and (max-width: 1000px) {
  .container{
  grid-template-columns: 75%;
  grid-template-rows: 20% 45% 25% auto;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  grid-template-areas:
  "header"
  "experience"
  "skills"
  "info"

}
.main {
  padding-bottom: 10px;
}
.header {
  padding-bottom: 10px;
}
.picture{
  display: none;
}
.sidebar-right{
}
body{
  font-size: 15px;
}
}
